; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 定义环境变量featheresp32
[env:featheresp32]
; 平台为espressif32
platform = espressif32
; 板子为featheresp32
board = featheresp32
; 框架为arduino
framework = arduino
; 串口监视器的波特率为115200
monitor_speed = 115200 ; for serial monitor

lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    https://github.com/rfetick/MPU6050_light.git